<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Andrew Bio</title>
</head>
<body >
    <h1>Student Bio</h1>   
        <div class="background">
            <div class= "column" >    
                <div class="left">
                    <h2>Andrew Carson</h2>
               
            
                <img src="http://lh5.ggpht.com/_5VTyxbJMl0g/SPez7AC5xfI/AAAAAAAADkI/7QHUvqojoYo/s400/DSC_0578.JPG" height="400px">
                </div>
            </div>   
            
            <div class= "column">
                <br>
                <br>
                <div class="middle">
                    <h3>Andrew was born in 1987, and is therefore a Fire Rabbit according to Chinese ology.  He very much enjoys being a fire rabbit.  He is an amateur soccer player who could stand to lose a few #s.</h3>
                </div>
            </div>

            <div class="column">
                <div class = "right">
                <h2>Contact Info</h2>
                    <ul>
                        <li>Email:<a href="mailto:andrewscarson@gmail.com"> andrewscarson@Gmail.com</a></li>
                        <li>GitHub:<a href="https://github.com/ascinitially"> ascinitially</a></li>
                        <li>Portfolio:<a href="#"> Portfolioliolio</a></li>
                    </ul>
            
                </div>  
            </div>
        </div>
  
        <style>
            h1 {
                color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
                text-align: center;
    
      /* The background of the heading element will now be black. */
                background-color: black;
                margin:0px;
            }

        .column {
            float: left;
            width: 33%;
        }
      
        .background{
            background-color:burlywood;
            content: "";
            display: table;
            clear: both;
            padding: -20px;
  
        }

        .left { 
            text-align: center;
            
        }
        
        .right {
            align-content: center;
            margin-left: 20px;
        }
    

        </style>

        

</body>
</html>